# rkhataDeliveryBoy

./: .gitignore  build.gradle  keysore_delivery.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/moreyeahs/livspace/delivery/api/: APIServices.java  RestClient.java
app/src/main/java/in/moreyeahs/livspace/delivery/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  ScannerOverlay.java
app/src/main/java/in/moreyeahs/livspace/delivery/fcm/: MyFirebaseMessagingService.java
app/src/main/java/in/moreyeahs/livspace/delivery/font/: ButtonOpensansBold.java  ButtonOpensansLight.java  ButtonOpensansRegular.java  ButtonSFBlack.java  ButtonSFBold.java  ButtonSFHeavy.java  ButtonSFLight.java  ButtonSFMedium.java  ButtonSFRegular.java  ButtonSFSemibold.java  ButtonSFThin.java  ButtonSFUltralight.java  EditTextOpensansBold.java  EditTextOpensansLight.java  EditTextOpensansRegular.java  EditTextSFBlack.java  EditTextSFBold.java  EditTextSFHeavy.java  EditTextSFLight.java  EditTextSFMedium.java  EditTextSFRegular.java  EditTextSFSemibold.java  EditTextSFThin.java  EditTextSFUltralight.java  RadioButtonOpensansBold.java  RadioButtonOpensansLight.java  RadioButtonOpensansRegular.java  RadioButtonSFBlack.java  RadioButtonSFBold.java  RadioButtonSFHeavy.java  RadioButtonSFLight.java  RadioButtonSFMedium.java  RadioButtonSFRegular.java  RadioButtonSFSemibold.java  RadioButtonSFThin.java  RadioButtonSFUltralight.java  TextViewOpensansBold.java  TextViewOpensansLight.java  TextViewOpensansRegular.java  TextViewSFBlack.java  (+8 more)
app/src/main/java/in/moreyeahs/livspace/delivery/listener/: AcceptClickInterface.java  AssginmentSettleViewDetailInterface.java  ButtonClick.kt  ChequeImageListener.java  CurrencyIncreaseInterface.java  CurrencyIncreaseListener.java  CurrencySubmitListener.java  HistoryEditListener.java  MainListener.java  MultiMposListener.java  MultipleAssignmentInterface.java  MyTaskListener.java  OnlinePaymentListener.java  OrderPlacedListener.java  OrderchequeimageListener.java  Presenters.java  StartTimerPresenter.java  orderdetailClick.java
app/src/main/java/in/moreyeahs/livspace/delivery/model/: AcceptModel.java  AcceptRejectDC.java  AcceptedAssginmentListModel.java  AcceptedAssginmentModel.java  AppVersionModel.java  AssginmentHistoryResponseModel.java  Event.java  (+74 more)
app/src/main/res/drawable/: black_oval.xml  border_green.xml  circle_red.xml  diable_view.xml  drawable_corner_green.xml  grey_oval.xml  grey_rectangle.xml  ic_accepet_bt.xml  ic_add_image_icon.xml  ic_barcode.xml  ic_call_shape.xml  ic_cash_1.xml  ic_check_calendar.xml  ic_check_green.xml  ic_check_grey.xml  ic_checkimage.xml  ic_cheque.xml  ic_circle_blue_shape.xml  ic_circle_green_shape.xml  ic_circle_grey_shape.xml  ic_circle_shape.xml  ic_circle_white_shape.xml  ic_contract.xml  ic_distance.xml  ic_document.xml  ic_edit_image.xml  ic_envelope.xml  ic_license_image.xml  ic_logout.xml  ic_magnifying_glass.xml  ic_map_pin.xml  ic_menu_three_dot.xml  ic_mob_icon.xml  ic_money.xml  ic_money_bag.xml  ic_name_icon.xml  ic_online_payment.xml  ic_online_payment_1.xml  ic_orderlist.xml  ic_phone_call.xml  (+23 more)
app/src/main/res/drawable-mdpi/: background_item_purchase_order.xml
app/src/main/res/drawable-nodpi/: downarrow_grey.xml  drawable_corner_red.xml  drwable_corner_green.xml  drwable_view_details.xml
app/src/main/res/drawable-v24/: drawable_corner_white.xml  ic_left_black.xml
app/src/main/res/layout/: activity_assignment_grn.xml  activity_assignment_po.xml  activity_change_language.xml  activity_delivery_requests.xml  activity_main.xml  activity_maps.xml  activity_return_order_detail.xml  activity_return_order_list.xml  activity_scan_barcode.xml  activity_scan_code.xml  activity_splash_screen.xml  activity_welcome.xml  appbar_main.xml  assginment_list.xml  assignment_list_adapter.xml  assignment_po_adapter.xml  assignment_po_list.xml  assignment_search.xml  assignmentcashshowing.xml  bank_name_popup.xml  bottom_sheet_order_otp.xml  capture_photo_view.xml  cash_collection_history.xml  chequemanagmentfragment.xml  confirmation_popup.xml  currency_adapter.xml  currency_header.xml  cust_info_popup.xml  customarray_adapter.xml  delivery_charge_popup.xml  exp_cheque_header.xml  forgot_password_popup.xml  forgot_password_result.xml  fragment_assignment.xml  fragment_assignment_billing.xml  fragment_barcode_reader.xml  fragment_cash_collection.xml  fragment_currency.xml  fragment_history.xml  fragment_multiple_assignment.xml  (+42 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_path.xml
(+147 files in other folders)
