apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// Google Services Gradle plugin
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "in.moreyeahs.livspace.delivery"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 32
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "apiEndpoint", "\"https://er15.xyz:4436\"")
            buildConfigField("String", "playStoreURL", "\"https://play.google.com/store/apps/details?id=com.sk.skdelevery\"")
        }
        debug {
            debuggable true
            // applicationIdSuffix '.debug'
            buildConfigField("String", "apiEndpoint", "\"https://rkhata.moreyeahs.in\"")
           // buildConfigField("String", "apiEndpoint", "\"http://2884-103-15-67-130.ngrok.io\"")
           // buildConfigField("String", "apiEndpoint", "\"https://rkhataadminportal.moreyeahs.in/\"")
            buildConfigField("String", "playStoreURL", "\"https://play.google.com/store/apps/details?id=com.sk.skdelevery\"")
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    /*Upload images services*/
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.android.volley:volley:1.1.1'
    /*Retrofit lib*/
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    /* LiveData lib*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /*Signature lib*/
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
}
apply plugin: 'com.google.gms.google-services'
