<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_srno"
                style="@style/SegoeUISemiBold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="@string/no."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/SegoeUISemiBold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="2dp"
                android:layout_weight=".4"
                android:gravity="center|start"
                android:text="@string/items"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_quantity"
                style="@style/SegoeUISemiBold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="@string/qty"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_qty"
                style="@style/SegoeUISemiBold"
                android:layout_width="0dp"
                android:inputType="number"
                android:hint="Enter Qty"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".3"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:background="@drawable/outlined_comment"
            android:id="@+id/et_comment"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            style="@style/SegoeUISemiBold"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:hint="Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>

</layout>